#
# This file controls the configuration of the audit daemon
#

log_file = /var/log/audit/audit.log
log_format = RAW
log_group = root
priority_boost = 4
flush = INCREMENTAL
freq = 20

# The maximum number of audit logs to store at any one time is 99.  That should
# give us time to migrate them off-system.
num_logs = 99

disp_qos = lossy
dispatcher = /sbin/audispd
name_format = NONE

# The maximum audit logfile size, in megabytes.
max_log_file = 50

# When the current audit log reaches its maximum size, rotate it.
max_log_file_action = ROTATE

# When the local storage array is down to a gig, panic.  E-mail the root user.
space_left = 1024
space_left_action = email
action_mail_acct = root

# When the local storage array is down to half a gig, panic harder.  Suspend
# audit logging until we get things sorted out.
admin_space_left = 512
admin_space_left_action = suspend

# When the local storage array is out of disk space, stop auditing.
disk_full_action = SUSPEND
disk_error_action = SUSPEND

##tcp_listen_port = 
tcp_listen_queue = 5
tcp_max_per_addr = 1
##tcp_client_ports = 1024-65535
tcp_client_max_idle = 0
enable_krb5 = no
krb5_principal = auditd
##krb5_key_file = /etc/audit/audit.key
